{
    "name": "opstool-mobile-manager",
    "version": "0.0.0",
    "description": "(plugin) An OpsPortal tool to manage the configuration of our mobile clients.",
    "main": "module.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "make test",
        "postinstall": "node setup/setup.js",
        "postupdate": "node setup/setup.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/appdevdesigns/opstool-mobile-manager.git"
    },
    "author": "Johnny Hausman",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/appdevdesigns/opstool-mobile-manager/issues"
    },
    "homepage": "https://github.com/appdevdesigns/opstool-mobile-manager#readme",
    "dependencies": {
        "ad-utils": "appdevdesigns/ad-utils"
    },
    "devDependencies": {
        "barrels": "^1.5.0",
        "chai": "^3.3.0",
        "mocha": "^2.3.3",
        "mocha-phantomjs": "^4.0.1",
        "phantomjs": "^1.9.7-15",
        "supertest": "^1.1.0"
    }
}